{
  "name": "post app",
  "description": "This is postapp",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/rari001/snsApp",
  "env": {},
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}